# appium-mobile-framework

./: .gitignore  README.md  androidmobileapp_testng.xml  pom.xml
src/main/java/GenericUtilities/: AppiumServerManager.java  BaseClass.java  Databaseutil.java  ExcelUtil.java  FilePaths.java  ListenerClass.java  MongoDBUtil.java  ReportUtility.java  ScreenCapture.java  ThreadLocalClass.java
src/main/java/PageObject/: AppAmount.java  AppApplicationDashScreen.java  AppBankStatement.java  AppBusinessKYC.java  AppCibilDocument.java  AppDashboard.java  AppDashboard_2.java  AppForm2.java  AppFormStep_1.java  AppFormStep_2.java  AppFormStep_3.java  AppIncorporationDocument.java  AppKYC.java  AppLandingPage.java  AppOTP.java  AppOfferScreen.java  AppRequiredDocument.java  AppResidentialAddressProof.java
src/main/java/propertyfileConfig/: ConfigReader.java  ObjectReader.java  PropertyFileReader.java
src/test/java/NegativeFlow/: NegativeFlowForDataFields.java
src/test/java/PositiveFlow/: BankStatement.java  DocumentUpload.java  PositiveFlow.java
src/test/java/SampleTests/: SampleTest.java
src/test/resources/: AppiumDatadriverTesting.xlsx  DbQuery.properties
